POSTGRES_HOST=host
POSTGRES_PORT=5433
POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdatabase
PORT=3001
MODE=DEV
POSTGRES_SYNCHRONIZE=true
JWT_SECRET=your_jwt_secret
FRONTEND_URL="http://localhost:3000"